<html>
    <head></head>
    <style>
        .wrapper {
            display: flex;
            position: relative;
            flex-direction: column;
            background-color: #FF5C00;
            width: 100%;
            align-items: center;
                justify-content: center;
        background-color: #FF5C00;
        }
        @media screen and (min-width: 750px) {
            .wrapper {
                width: 100%;
                /* min-height: 56rem; */
                flex-direction:row;
                align-items: center;
                justify-content: center;
            }
        }
        .lower, .top{
        height: 400px;
        }
        </style>
        
        <body>
            <a href="https://sparklytails.com/collections/all" target="_blank">
                <div class="wrapper">
                
                <div class="top">
                    <img src="https://cdn.shopify.com/s/files/1/0684/2020/6894/files/1_ea56fedb-9a1c-4f7c-8b6e-afd8e9344a69.png"/>
                </div>
                
                <div class="lower">
                    <img src="https://cdn.shopify.com/s/files/1/0684/2020/6894/files/2_e66dcb73-e4e9-406a-816f-4f64b93f3296.png" />
                </div>
                </div>
                
                <div><a href="https://sparklytails.com/collections/all" class="button button--primary">Shop All</a></div>
                </a>

</body>
</html>